{
  "name": "express_api",
  "version": "1.0.0",
  "description": "Mi primer API LaunchX",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Hector Sampieri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
